checkout:svn checkout https://github.com/selectersky/gaylkj/trunk gaylkj
然后输入如下命令行：
cd gaylkj
mkdir Cache
chmod a+w Cache
chmod a+w Uploads

在浏览器里面输入 http://<domain>/admin.php 使用帐号 gaylkj gaylkj进行登录，这里才能正常打开首页

